== Info:   Trying 52.7.169.168...
== Info: TCP_NODELAY set
== Info: Connected to httpbin.org (52.7.169.168) port 443 (#0)
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 1/3)
== Info: schannel: checking server certificate revocation
== Info: schannel: sending initial handshake data: sending 176 bytes...
== Info: schannel: sent initial handshake data: sent 176 bytes
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: failed to receive handshake, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1448
== Info: schannel: encrypted data buffer: offset 1448 length 4096
== Info: schannel: encrypted data length: 1356
== Info: schannel: encrypted data buffer: offset 1356 length 4096
== Info: schannel: received incomplete message, need more data
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 1562
== Info: schannel: encrypted data buffer: offset 2918 length 4096
== Info: schannel: sending next handshake data: sending 126 bytes...
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 2/3)
== Info: schannel: encrypted data got 51
== Info: schannel: encrypted data buffer: offset 51 length 4096
== Info: schannel: SSL/TLS handshake complete
== Info: schannel: SSL/TLS connection with httpbin.org port 443 (step 3/3)
== Info: schannel: stored credential handle in session cache
=> Send header, 132 bytes (0x84)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: Content-Type: application/json
006e: Content-Length: 47
0082: 
=> Send data, 47 bytes (0x2f)
0000: {email:test@example.com, name:[Boolean, World]}
== Info: upload completely sent off: 47 out of 47 bytes
== Info: schannel: client wants to read 102400 bytes
== Info: schannel: encdata_buffer resized 103424
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: encrypted data got 672
== Info: schannel: encrypted data buffer: offset 672 length 103424
== Info: schannel: decrypted data length: 643
== Info: schannel: decrypted data added: 643
== Info: schannel: decrypted data cached: offset 643 length 102400
== Info: schannel: encrypted data buffer: offset 0 length 103424
== Info: schannel: decrypted data buffer: offset 643 length 102400
== Info: schannel: schannel_recv cleanup
== Info: schannel: decrypted data returned 643
== Info: schannel: decrypted data buffer: offset 0 length 102400
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 31 Jan 2019 09:49:24 GMT
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 397
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
<= Recv header, 16 bytes (0x10)
0000: Via: 1.1 vegur
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 397 bytes (0x18d)
0000: {.  "args": {}, .  "data": "{email:test@example.com, name:[Boole
0040: an, World]}", .  "files": {}, .  "form": {}, .  "headers": {.   
0080:  "Accept": "*/*", .    "Connection": "close", .    "Content-Leng
00c0: th": "47", .    "Content-Type": "application/json", .    "Host":
0100:  "httpbin.org", .    "User-Agent": "curl/7.55.1".  }, .  "json":
0140:  null, .  "origin": "87.237.236.162", .  "url": "https://httpbin
0180: .org/post".}.
== Info: Connection #0 to host httpbin.org left intact
